body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(#eda8a8, #f6b3ff,#fc7c91);
  margin: 0%;
}
.container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5px;
  width: 100%;
  height: 84vh;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
}
.card {
  width: 18rem;
  height: 43rem;
  perspective:1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
  background-image: url(/assets/img/back1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.card-back {
  background: #ffffff;
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a {
  text-decoration: none;
}
a {
  color: darkred;
}

a {
  font-size: 20px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}